<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA" content="width=device-width, initial-scale=1.0">
    <title>Cyril Photos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unlock&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        .unlock-font {
            font-family: 'Unlock', sans-serif;
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
            color: #333;
        }
        .unlock-font::after {
        content: "";               /* Empty content for the line */
        display: block;
        width: 80%;                /* Adjust for desired line length */
        height: 2px;               /* Line thickness */
        background-color: #333;    /* Line color */
        margin: 0 auto;            /* Center the line */
        margin-top: 10px;          /* Space between text and line */
    }
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>

</head>
<body>
    <h1 class="unlock-font">CYRIL PHOTOS</h1>
    <div class="gallery-container">
        <div class="gallery-item" data-index="1"><img src="pic/home.png" alt=""></div>
        <div class="gallery-item" data-index="2"><img src="pic/home2.png" alt=""></div>
        <div class="gallery-item" data-index="3"><img src="pic/home3.png" alt=""></div>
        <div class="gallery-item" data-index="4"><img src="pic/home4.png" alt=""></div>
        <div class="gallery-item" data-index="5"><img src="pic/home5.png" alt=""></div>
        <div class="gallery-item" data-index="6"><img src="pic/home6.png" alt=""></div>
        <div class="gallery-item" data-index="7"><img src="pic/home7.png" alt=""></div>
        <div class="gallery-item" data-index="8"><img src="pic/home8.png" alt=""></div>
        <div class="gallery-item" data-index="9"><img src="pic/home9.png" alt=""></div>
    </div>

    <script>
        const galleryItem = document.getElementsByClassName("gallery-item");
        
        const lightBoxContainer = document.createElement("div");
        const lightBoxContent = document.createElement("div");
        const lightBoxImg = document.createElement("img");
        const lightBoxPrev = document.createElement("div");
        const lightBoxNext = document.createElement("div");

        lightBoxContainer.classList.add('lightbox');
        lightBoxContent.classList.add('lightbox-content');
        lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
        lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

        lightBoxContainer.appendChild(lightBoxContent);
        lightBoxContent.appendChild(lightBoxImg);
        lightBoxContent.appendChild(lightBoxPrev);
        lightBoxContent.appendChild(lightBoxNext);
        document.body.appendChild(lightBoxContainer);

        let index = 1;

// create function
function showLightBox(n) {
    if (n > galleryItem.length) {
        index = 1;
    } else if (n < 1) {
        index = galleryItem.length;
    }

    let imageLocation = galleryItem[index - 1].children[0].getAttribute("src");
    lightBoxImg.setAttribute("src", imageLocation);
}

function currentImage() {
    lightBoxContainer.style.display = "block";

    let imageIndex = parseInt(this.getAttribute("data-index"));
    showLightBox(index = imageIndex);
}

for (let i = 0; i < galleryItem.length; i++) {
    galleryItem[i].addEventListener("click", currentImage);
}

function sliderImage(n) {
    showLightBox(index += n);
}

function prevImage() {
    sliderImage(-1);
}

function nextImage() {
    sliderImage(1);
}

lightBoxPrev.addEventListener("click", prevImage);
lightBoxNext.addEventListener("click", nextImage);

// close lightbox
function closeLightBox(event) {
    if (this === event.target) {
        lightBoxContainer.style.display = "none";
    }
}

lightBoxContainer.addEventListener("click", closeLightBox);

   </script>
    
</body>
</html>